.App {
  display: grid;
  grid-area: h;
  grid-template-rows: 1fr 5fr;
  grid-template-columns: 2fr 10fr;
  grid-template-areas: 
  "h h"
  "n c";
  width: 1200px;
  margin: auto;
  
  
}
.header img {
width: 50px;
height: 50px;
vertical-align: middle;

}
.header span {
color: darkblue;
font-size: 30px;
font-style: italic;
margin-left: 50px;
text-align: center;
height: 3em;
line-height: 3em;
}

.header {
  grid-area: h;
  background-color: lightskyblue;
  margin: 0;
  padding: 0;
  

}

.nav {
  grid-area: n;
  background-color: lightgrey;

}
.content {
  grid-area: c;
  background-color: lightsteelblue;

}
.contImg {
  height: 110px;
  width: 100%;
}
.iam {
  height: 80px;
  width: 80px;
  text-align: center;
  border-radius: 50%;
  

}